#!/bin/bash
#
# @@sysconfdir@@/rc.conf
#

# You probably want to keep most of these.
# NOTE: If 'tty' is removed, you will be unable to log in from virtual consoles.
DAEMONS=( hwclock syslog consolefont dev network tty )

# Virtual providers
# <virtual>_PROVIDER=<provider>
DEV_PROVIDER=
NETWORK_PROVIDER=
SYSLOG_PROVIDER=
TTY_PROVIDER=
