#
# /etc/rc.conf
#

INTERFACES=( lo enp4s0 wlp3s0 )
DAEMONS=( connman bluez )

pre_network() {
    udevd --daemon
    udevadm trigger --action=add --type=subsystems
    udevadm trigger --action=add --type=devices
    sleep 1
}

# post_boot() { :; }
