#
# /etc/rc.conf
#

# You probably want to keep most of these already listed
DAEMONS=( hwclock hostname randomseed consolefont )

post_boot() {
    udevd --daemon
    udevadm trigger --action=add --type=subsystems
    udevadm trigger --action=add --type=devices
    sleep 1

    { hdparm -S0 /dev/sda >/dev/null; hdparm -y /dev/sda >/dev/null; } &
}
