#
# /etc/rc.conf
#

INTERFACES=( lo enp4s0 wlp3s0 )
DAEMONS=( consolefont rsyslog consolekit connman bluez cronie avahi )

pre_network() {
    udevd --daemon
    udevadm trigger --action=add --type=subsystems
    udevadm trigger --action=add --type=devices
    sleep 1
}

post_boot() { { hdparm -S0 /dev/sda >/dev/null; hdparm -y /dev/sda >/dev/null; } & }
