#
# /etc/rc.conf
#

# You probably want to keep most of these already listed
DAEMONS=(
     hwclock hostname randomseed consolefont udev network
)

# Virtual providers
# <virtual>_PROVIDER=<provider>
NETWORK_PROVIDER=
UDEV_PROVIDER=
