#
# @@sysconfdir@@/rc.conf
#

# You probably want to keep most of these.
DAEMONS=( hwclock syslog consolefont dev network )

# Virtual providers
# <virtual>_PROVIDER=<provider>
DEV_PROVIDER=
NETWORK_PROVIDER=
SYSLOG_PROVIDER=
