#
# /etc/rc.conf
#

# You probably want to keep most of these
DAEMONS=( consolefont udev network )

# Virtual providers
# <virtual>_PROVIDER=<provider>
NETWORK_PROVIDER=
SYSLOG_PROVIDER=
UDEV_PROVIDER=
