#
# /etc/rc.conf
#

# You probably want to keep most of these
DAEMONS=( consolefont dev network )

# Virtual providers
# <virtual>_PROVIDER=<provider>
NETWORK_PROVIDER=
SYSLOG_PROVIDER=
DEV_PROVIDER=
